/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f3f3;
    height: 100%;
}

/* Navbar */
.navbar {
    font-size: 1.1rem;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: url('3d3cc840-d8a8-4c12-84a0-f641a21c4f0f.png') no-repeat center center/cover;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

/* Buttons */
.btn-outline-light:hover {
    background-color: #ffffff;
    color: #0a6d2f;
}
.btn-success {
    background-color: #0a6d2f;
    border-color: #0a6d2f;
}
.btn-success:hover {
    background-color: #085a26;
}

/* Services */
#services .card {
    transition: transform 0.2s;
}
#services .card:hover {
    transform: scale(1.03);
}
.product-img {
    max-height: 200px;
    object-fit: cover;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
}
