<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RUYA Bio Fuel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">RUYA BIO FUEL</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <div class="navbar-nav">
                <a class="nav-link" href="#services">Our Products</a>
                <a class="nav-link" href="#contact">Contact Us</a>
            </div>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<header class="hero d-flex align-items-center text-white text-center">
    <div class="container">
        <h1 class="display-4 fw-bold">Welcome to RUYA Bio Fuel</h1>
        <p class="lead"> JAFFER SADIQ</p>
        <p class="lead">Managing Director</p>
        <a href="#services" class="btn btn-outline-light btn-lg m-2">Our Products</a>
        <a href="#contact" class="btn btn-success btn-lg m-2">Contact Us</a>
    </div>
</header>

<!-- Services -->
<section id="services" class="container my-5">
    <h2 class="text-success text-center mb-4">Our Products</h2>
    <div class="row g-4">
        <div class="col-sm-6 col-lg-4 mx-auto">
            <div class="card shadow">
                <img src="{{ url_for('static', filename='product1.png') }}" class="card-img-top product-img" alt="Bio Diesel">
                <div class="card-body text-center">
                    <h5 class="card-title">Briquettes </h5>
                    <p class="card-text">descroption </p>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-4 mx-auto">
            <div class="card shadow">
                <img src="{{ url_for('static', filename='product2.png') }}" class="card-img-top product-img" alt="Green Ethanol">
                <div class="card-body text-center">
                    <h5 class="card-title">Veneer chips</h5>
                    <p class="card-text">descroption.</p>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-4 mx-auto">
            <div class="card shadow">
                <img src="{{ url_for('static', filename='product3.png') }}" class="card-img-top product-img" alt="Eco Paraffin">
                <div class="card-body text-center">
                    <h5 class="card-title">Wood chips </h5>
                    <p class="card-text">descroption.</p>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-4 mx-auto">
            <div class="card shadow">
                <img src="{{ url_for('static', filename='product4.png') }}" class="card-img-top product-img" alt="Organic Fuel Additive">
                <div class="card-body text-center">
                    <h5 class="card-title">Fire wood </h5>
                    <p class="card-text">descroption.</p>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-4 mx-auto">
            <div class="card shadow">
                <img src="{{ url_for('static', filename='product5.png') }}" class="card-img-top product-img" alt="Renewable Jet Fuel">
                <div class="card-body text-center">
                    <h5 class="card-title">Tamarind Tree</h5>
                    <p class="card-text">descroption.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact -->
<section id="contact" class="container my-5 p-4 bg-white rounded shadow">
    <h2 class="text-success mb-3">Contact Us</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form method="POST" action="/send_inquiry">
        <div class="mb-3">
            <label class="form-label">Company & Representative Name</label>
            <input type="text" name="companyName" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Email Address</label>
            <input type="email" name="email" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Your Message</label>
            <textarea name="message" rows="4" class="form-control" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
    </form>
</section>

<!-- Footer -->
<footer class="text-center text-white p-3 mt-5">
    &copy; 2025 Premier Water Chemical. All rights reserved.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
